spring.application.name=student_management

# ????? - ????????
spring.datasource.usermanage.url=jdbc:postgresql://localhost:5432/stu_manage_user
spring.datasource.usermanage.username=ENC(W+BidBvIjA5T+1buphYtJi9w9lvl/2ijUlaM9vGi28aPn1sTbYupi0rwcokxjHj/)
spring.datasource.usermanage.password=ENC(IudmMcZKsxxB9FhK/5kNadIpAnv3ubLTw+i1vaQ95+GOcUHknxuAJB0d0uM0AcRHssiAJXH9x6teKizPR6X9qKCbCAxZ657tiE1ZYXIrUWCwt9Ujw+oKnovSZZH/q1FoSG98/Mb3o5NJKukCBo0HWeX/BnqsH+xal/5K4j3XN7pxP5PxNoPlN3XtR+EtmYy2gtEEi5WL4KSmGtPRIr6MRuA7YMZ/gtbf0WsA7B6by8MlhT+gcmAEwVLqi+v9gS2GH/7Qeoux2KlHC2EHZfz6OKjkpsil9kHuVs4u8fK39vRwaN+1UeObwJSWVlWqvBACTyaT06nkZnuyySllAsctH7cklfew23SiSpsP0zVcKPA9oqGcerW4o8yZ70JMHHdcdTuKSSDiGZuUZzWPNGoYjw==)
spring.datasource.usermanage.driver-class-name=org.postgresql.Driver

# ????? - ???????
spring.datasource.stumanage.url=jdbc:postgresql://localhost:5432/student_management
spring.datasource.stumanage.username=ENC(6ccouUX+Vrem1vrKVRJvxob5I3hpnJdeAaznFcBbE4/IihdIPWyxoJ1tXSbiT6hV)
spring.datasource.stumanage.password=ENC(wRtePRy2Ms+OlOSU+QbtdLY+XDzZXT4cfmMmZFTYMcxeNj13bjlltbtOsdlGqCEW)
spring.datasource.stumanage.driver-class-name=org.postgresql.Driver

# JPA??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?????
server.port=8080

# ??????????
environment_private_key_name=STU_ACCOUNT_DB_ENCRYPT_KEY

# JWT配置
jwt.secret=MyStudentManageServerJWTKey
jwt.expiration=86400000